src/main/java/es/guepardito/jamm/block/custom/JammBlock.java
package es.guepardito.jamm.block.custom;

import net.minecraft.block.Block;

public abstract class JammBlock extends Block {
    public JammBlock(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }
}


👌Minor changes

src/main/java/es/guepardito/jamm/block/custom/JammBlock.java
package es.guepardito.jamm.block.custom;

import net.minecraft.block.Block;

public class JammBlock extends Block {
    public JammBlock(Properties properties) {
        super(properties);
    }
}
