src/main/java/es/guepardito/jamm/item/custom/JammItem.java
package es.guepardito.jamm.item.custom;

import net.minecraft.item.Item;

public class JammItem extends Item {
    public JammItem(Properties p_i48487_1_) {
        super(p_i48487_1_);
    }
}


👌Minor changes

src/main/java/es/guepardito/jamm/item/custom/JammItem.java
package es.guepardito.jamm.item.custom;

import net.minecraft.item.Item;

public class JammItem extends Item {
    public JammItem(Properties properties) {
        super(properties);
    }
}
